{
  "name": "agsr-cms",
  "version": "1.0.0",
  "description": "AGSR Sonipat - Payload CMS v3",
  "license": "ISC",
  "scripts": {
    "dev": "next dev",
    "build": "npx payload generate:importmap && next build",
    "start": "next start",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "^3.0.0",
    "@payloadcms/next": "^3.0.0",
    "@payloadcms/richtext-lexical": "^3.0.0",
    "graphql": "^16.8.1",
    "next": "15.3.9",
    "payload": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
